{
	"name": "gcgov/framework-service-gcgov-cron-monitor",
	"type": "framework-service",
	"description": "An internal to Garrett County Government plugin that provides access to \\gcgov\\framework\\services\\cronMonitor to record cron task runs",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"gcgov\\framework\\services\\cronMonitor\\": "src/"
		}
	},
	"require": {
		"php": ">=8.1",
		"guzzlehttp/guzzle": "^7.0"
	}
}
